[PROJECT]
Target=PIC18ATA.HEX
Development_Mode=2
Processor=0x452f
ToolSuite=HI-TECH PICC-18
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAIN.OBJ;SERIAL.OBJ;ATA.OBJ;FAT32.OBJ;
BuildTool=PICC-18 Linker
OptionString=-MPLAB;-Bl;-CP16;-PSECTMAP;-E+pic18ata.err;
AdditionalOptionString=
BuildRequired=0
[ATA.OBJ]
Type=2
Path=C:\PICATA\PICATA\
FileList=ATA.C;
BuildTool=PICC-18 Compiler
OptionString=-O;-Zg3;-I./include;-DUSE_PICC18 -DFAT32_ENABLED;-E+ata.err;
AdditionalOptionString=
BuildRequired=0
[ATA.C]
Type=4
Path=C:\PICATA\PICATA\
FileList=PLATFORM.H;TYPES.H;ATA.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TYPES.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ATA.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[FAT32.OBJ]
Type=2
Path=C:\PICATA\PICATA\
FileList=FAT32.C;
BuildTool=PICC-18 Compiler
OptionString=-O;-Zg3;-I./include;-DUSE_PICC18 -DFAT32_ENABLED;-E+fat32.err;
AdditionalOptionString=
BuildRequired=0
[FAT32.C]
Type=4
Path=C:\PICATA\PICATA\
FileList=PLATFORM.H;STRING.H;TYPES.H;ATA.H;FAT32.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STDLIB.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STRING.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[FAT32.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PICC-18 Compiler
OptionString=-MPLAB;-O;-Zg3;-Bl;-CP16;-I. -I../picata/include;-DUSE_PICC18 -DFAT32_ENABLED;-E+main.err;
AdditionalOptionString=
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=PLATFORM.H;STDIO.H;TYPES.H;ATA.H;SERIAL.H;FAT32.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SERIAL.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SERIAL.OBJ]
Type=2
Path=
FileList=SERIAL.C;
BuildTool=PICC-18 Compiler
OptionString=-O;-Zg3;-I. -I../picata/include;-DUSE_PICC18 -DFAT32_ENABLED;-E+serial.err;
AdditionalOptionString=
BuildRequired=0
[SERIAL.C]
Type=4
Path=
FileList=PLATFORM.H;CONIO.H;SERIAL.H;
BuildTool=
OptionString=
AdditionalOptionString=
[CONIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[PLATFORM.H]
Type=5
Path=C:\PICATA\PICATA\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=c:\picata\demo\main.c
2=j:\my_docs\picmplab\pic18ata\main.c
